{
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/cam.tmTheme",
	"command": "whitespacecorrector",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Java",
		"Backbone.js",
		"Scala",
		"Vintage",
		"Makefile",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"XSL",
		"Batch File",
		"LaTex",
		"ASP",
		"C#",
		"AppleScript",
		"Lisp",
		"TCL",
		"AngularJS",
		"Ruby",
		"Groovy",
		"DocBlockr",
		"D",
		"Backbone.Marionette",
		"ActionScript",
		"C++",
		"Alom",
		"Change Tracker",
		"R",
		"ShellScript",
		"Clojure",
		"Yaml",
		"reStructuredText",
		"Objective-C",
		"Haskell",
		"OCaml",
		"Go",
		"Diff"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"keys":
	[
		"ctrl+shift+t"
	],
	"open_files_in_new_window": false,
	"phoenix_blur_current_tab": true,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": false,
	"save_on_focus_lost": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_indent_to_bracket": true
}
